[gd_scene format=3 uid="uid://blb2qv81c56ee"]

[node name="Node2D" type="Node2D"]

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(1152, 648)
offset_right = 40.0
offset_bottom = 40.0

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer"]
modulate = Color(0, 1, 1, 1)
custom_minimum_size = Vector2(1152, 450)
layout_mode = 2

[node name="ItemList" type="ItemList" parent="PanelContainer/ScrollContainer"]
modulate = Color(0, 1, 1, 1)
custom_minimum_size = Vector2(1152, 450)
layout_mode = 2
